
#event {turns=100; minelayer {x=rand; y=3;}}
level0
{
hunter {direction=leftpatrol; x=30; y=10}
bomber {direction=leftpatrol; x=50; y=10}
drone {direction=leftpatrol; x=80; y=10}
#complete { type=time ; value=100}
event {turns=10; bunkerbuster {x=rand; y=3;}}
event {turns=5; seeker {x=rand; y=3;}}
event {turns=2; mine {x=rand; y=3;}}
}


#level3
#{
#event {turns=200; bomber {direction=either; y=5; armor=2; firerate=30}}
#block {type=marcher; direction=leftdown; x=right; y=-20;  width=12; height=5; xgap=6; ygap=0; firerate=40;}
#}



level1
{
event {turns=250; bomber {direction=either; y=3; armor=2; firerate=30}}
event {turns=200; bomber {direction=either; y=4; armor=2; firerate=30}}

block {type=diver; direction=rightpatrol; x=left; y=8;  width=8; height=4; xgap=0; ygap=0}
block {type=diver; direction=leftpatrol; x=right; y=8;  width=8; height=4; xgap=0; ygap=0}
}


