cryptmount
{
user wwwrun
#program invoke
run "/usr/sbin/cryptsetup open /dev/md1 crypted.partition" pty expect=Convo
run "/bin/mount /dev/mapper/crypted.partition /home/"

Convo
{
expect "Enter passphrase for " "$(PASSPHRASE)"
fail "No key available with this passphrase."
}
}

dmi-model
{
user axiom
run "cat /sys/class/dmi/id/product_name"
}

dmi-assettag
{
user axiom
run "cat /sys/class/dmi/id/product_serial"
}



serverbackup
{
user axiom
require directory /home/Software
run "/bin/tar --exclude=.git -zcO $(args)"
}


RestartFirewall
{
user wwwrun
run "/bin/mv -f /tmp/trusted.ethers /etc; /etc/firewall.sh"
}

