micro 00b5
quarter 00bc
half 00bd
3quarter 00be

moon 263E
quarternote 2669
eighthnote 266A
music 266B
beamed8note 266B
beamed16note 266C

sine 223F
information 2139
dagger 2020
double-dagger 2021
bullet 2022
wbullet 25e6
white-bullet 25e6
asterism 2042

ellipsis 2026
vellipsis 22ee
vert-ellipsis 22ee
vertical-ellipsis 22ee

leftarrow 2190
rightarrow 2192
uparrow 2191
downarrow 2193
leftrightarrow 2194
updownarrow 2195

warrow 2190
earrow 2192
nparrow 2191
sownarrow 2193
nwarrow 2196
nearrow 2197
searrow 2198
swarrow 2199

house 2302
flat 226D
sharp 226F
infinity 221E
widdershins 21BA
counter-clockwise 21BA
clockwise 21BB

diameter 2300

left 23F4
right 23F5
up 23F6
down 23F7

forward 23E9
reverse 23EA

media-forward 23E9
media-reverse 23EA
media-pause 23F8
media-stop 23F9
media-record 23FA
media-eject 23CF
media-play 23EF
media-play-pause 23EF
eject 23CF
standby 23FB
power 23FC

sun 2600
cloud 2601
umbrella 2602
snowman 2603
comet 2604
star 2605
star-outline 2606
thunderbolt 2607
thunderbolt2 2608
circumpunct 2609
phone 260E
phone-outline 260F
box 2610
tickbox 2611
checkbox 2612
check 2613
umbrella-rain 2614
coffee 2615
shogi-white 2616
shogi-black 2617
shamrock 2618
clover 2618
fleuron 2619

skull+crossbones 2620
radiation 2622
biohazard 2623
caduceus 2624
ankh 2625
crosspotent 2629
star+crescent 262A
iran 262B
khanda 262C
soviet 262D
nonukes 262E
yinyang 262F
sadface 2639
happyface 263A
heaven-trigram 2630
menu3 2630
recycle 2672
whiteflag 2690
blackflag 2691
anchor 2693
crossed-swords 2694
asklepian 2695
scales 2696
alembic 2697
flower 2698
cog 2699
atom 269B
fleurdelys 269C
warning 26A0
voltage 26A1
soccer 26BD
baseball 26BE
sun+clouds 26C5
storm 26C8
pixaxe 26CF
skid 26D0
stop 26C4

dice1 2680
dice2 2681
dice3 2682
dice4 2683
dice5 2684
dice6 2685

spades 2660
hearts 2665
diamonds 2666
clubs 2663

keyboard 2328
envelope 2709
tick 2713
heavytick 2714
cross 2A2F
heavycross 274C
sqrt 221A

clock 23F2
watch 231A
alarm-clock 23F0

hourglass 29d6
hourglass2 29d7

scissors 2702
helm 2388

floppy 1f4be
wfloppy 1f5aa

euro 20AC
cent 00a2
pound 00a3
currency 00a3
yen 00a5
brokenbar 00a6
section 00a7
copyright 00a9

division 2797
multiply 00d7

onsen 2668
hotsprings 2668
wheelchair 267F

telerecorder 2315
magnifier 2315
search 2315
cup 26FE
book 1F4D6

male 2642
female 2640
position 2316
crosshairs 2316

upleft-arc 25DC
upright-arc 25DD
lowright-arc 25DE
lowleft-arc 25DF


gclef 1D11E
rainbow 1F308

globe 1F310 
thermometer 1F321
ghost 1F47B
alien 1F47D
invader 1F47E
satdish 1F4E1
lock+key 1F510
lock 1F512
unlock 1F513
key 1F5DD
link 1F517
bomb 1F4A3
folder 1F4C1
openfolder 1F4C2
paperclip 1F4CE
speaker-mute 1F507
speaker 1F508
speaker-low 1F509
speaker-high 1F50A
battery 1F50B
electric-plug 1F50C
magnify-left 1F50D
magnify-right 1F50E
microscope 1F52C
telescope 1F52D
mute 1F507
folder2 1F5C0
openfolder2 1F5C1
document 1F5CE
radio 1F4FB
wifibars 1F4F6
satdish 1F4E1
pushpin 1F4CC
shopping 1F6D2
eye 1F441

joystick 1F579
menu 11054
menu2 1D362
